300 ? ??????
200 ? ?????
150 ??. ????
1 ????
200 ? ?????? ?????
6 ?.?. ?????
200 ???. ???????
1 ?.?. ?????????
? ??????? ???? ?? ???????? ??????? (200 ?) ? ?????? (1 ??). ??? ??????? ?? ????????, ?? ??????? ???????? ????? (200 ?), ?????? (150 ??.), ? ???? ???? ? ????????????? ????????? ? ??????? ?????? (300 ?), ????????? (1 ?.?.) ? ????? (6 ?.?.).

?????? ? ?????? ?? ??????? ?????????? ??????? ????? ??????? (200 ???.) ? ?????? ?? ?????????. ?????? ?? ?????????? ? ???????? ???????? ?? ??????, ????????? ? ???? ?? ??????, ???? ?? ?? ??????? ?? ?? ?? ?????????.

????? ?? ? ????????????? ??????? ?? 180 ??????? ????? ?? 40 ??????.